<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  * {
    box-sizing: border-box;
  }

  .opiniones {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    background: rgb(218, 104, 104);
  }

  .opiniones>div {}

  .o_opinion {
    display: flex;
    align-items: center;
    justify-content: center;

  }

  .o_img img {
    border-radius: 100%;
    object-fit: cover;
  }

  .o_texto {
    padding: 0 20px;
  }

  .slider {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
  }

  .slides {
    margin: 0;
    padding: 0;
    width: 200%;
    height: 100%;
    display: flex;
  }

  .slides input {
    display: none;
  }

  .slide {
    width: 50%;
    transition: 2s;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .o_opinion {
    width: 70%;
  }

  .navegacion_manual {
    position: absolute;
    width: 100%;
    margin-top: -10px;
    display: flex;
    justify-content: center;

  }

  .manual_btn {
    border: 2px solid purple;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
  }

  .manual_btn:not(:last-child) {
    margin-right: 20px;
  }

  .manual_btn:hover {
    background: purple;
  }

  #radio1:checked~.first {
    margin-left: 0;
  }

  #radio2:checked~.first {
    margin-left: -50%;
  }

  .navegacion_auto {
    position: absolute;
    width: 100%;
    margin-top: -10px;
    display: flex;
    justify-content: center;
  }

  .navegacion_auto div {
    border: 2px solid purple;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }

  #radio1:checked~.navegacion_auto .auto_btn1 {
    background: purple;
  }

  #radio2:checked~.navegacion_auto .auto_btn2 {
    background: purple;
  }

  .navegacion_auto div:not(:last-child) {
    margin-right: 20px;
  }

  * {
    margin: 0;
    padding: 0;

  }

  /*texto o parrafos*/

  .word {
    animation: changeColor 4s infinite;
  }


  p#myParagraph {
    transition: 2s;
    font-size: 50px;
  }

  p#myParagraph2 {
    transition: 2s;
    font-size: 50px;
    position: relative;
  }

  .word2 {
    position: absolute;
    margin-left: 25px;
    animation: rotarletras 4s infinite;
    color: white;
  }

  @keyframes rotarletras {
    0% {
      transform: translateY(20px);
      opacity: 0;
    }

    15% {
      transform: translateY(0px);
      opacity: 1;
    }

    85% {
      opacity: 1;
      transform: translateY(0px);
    }

    100% {
      transform: translateY(-10px);
      opacity: 0;
    }
  }

  @keyframes changeColor {
    0% {
      color: red;
      opacity: 0;
    }

    25% {
      color: green;
      opacity: 1;
    }

    75% {
      opacity: 1;

    }

    100% {
      color: red;
      opacity: 0;
    }
  }

  .fondo {
    background: #001f5b;
    width: 250px;
    height: 84px;
    display: inline-block;
    margin-bottom: -25px;
    border-radius: 10px;
  }
</style>

<body>
  <section class="opiniones">
    <div class="">
      <h3 class="text-center mb-3">Nuestros Egresados Oopinan</h3>
      <div class="slider">
        <div class="slides">
          <input type="radio" name="radio-btn" id="radio1">
          <input type="radio" name="radio-btn" id="radio2">
          <div class="slide first">
            <div class="o_opinion">
              <div class="o_img">
                <img src="./img/pexels-antoni-shkraba-4348404.jpg" alt="" width="200px" height="200px">
              </div>
              <div class="o_texto">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id voluptatibus molestias fuga aut quidem,
                  dolorum
                  optio soluta natus quis, ad numquam non ullam ex eveniet sunt ipsam harum molestiae. Hic fugit facere
                  ex
                  veniam debitis doloribus, illo aperiam totam nihil? Ex accusamus deleniti incidunt saepe, explicabo
                  alias
                  magnam dignissimos dolor? In esse delectus temporibus quo assumenda cupiditate nisi porro quae! Lorem
                  ipsum
                  dolor sit amet, consectetur adipisicing elit. Et, accusamus.</p>
                <b>- Nombre Completo</b>
              </div>
            </div>
          </div>
          <div class="slide">
            <div class="o_opinion">
              <div class="o_img">
                <img src="./img/pexels-antoni-shkraba-4348404.jpg" alt="" width="170px" height="170px">
              </div>
              <div class="o_texto">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id voluptatibus molestias fuga aut quidem,
                  dolorum
                  optio soluta natus quis, ad numquam non ullam ex eveniet sunt ipsam harum molestiae. Hic fugit facere
                  ex
                  veniam debitis doloribus, illo aperiam totam nihil? Ex accusamus deleniti incidunt saepe, explicabo
                  alias
                  magnam dignissimos dolor? In esse delectus temporibus quo assumenda cupiditate nisi porro quae! Lorem
                  ipsum
                  dolor sit amet, consectetur adipisicing elit. Et, accusamus.</p>
                <b>- Nombre Completo</b>
              </div>
            </div>
          </div>
        </div>
        <div class="navegacion_auto">
          <div class="auto_btn1"></div>
          <div class="auto_btn2"></div>
        </div>
        <div class="navegacion_manual">
          <label for="radio1" class="manual_btn"></label>
          <label for="radio2" class="manual_btn"></label>
        </div>
      </div>
    </div>
  </section>

  <!-- carrusel de boostraop  -->

  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/pexels-antoni-shkraba-4348404.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/pexels-antoni-shkraba-4348404.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="./img/pexels-antoni-shkraba-4348404.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <article>
    <p id="myParagraph">Esta es una
      <span class="word">palabra</span>
      que
      <span class="word">cambia</span>
      de
      <span class="word">color</span>.
    </p>
  </article>
  <article>
    <p id="myParagraph2">Esta es una palabra que cambia
      <span class="fondo">
        <span class="word2">primera</span>
      </span>
      demas
    </p>
  </article>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script>
    var myCarousel = document.querySelector('#myCarousel');
    //var carousel = new bootstrap.Carousel(myCarousel, {
    /*   interval: 2000,
      wrap: false
    }); */
    var words = ["primera", "segunda", "tercera"];
    var wordIndex = 0;

    setInterval(function () {
      var wordSpans = document.getElementsByClassName("word");
      for (var i = 0; i < wordSpans.length; i++) {
        wordSpans[i].textContent = words[wordIndex];
      }
      wordIndex = (wordIndex + 1) % words.length;
    }, 20000); // Ajusta el intervalo de tiempo aquí
    var wordIndexs = 0;
    setInterval(function () {
      var wordSpans = document.getElementsByClassName("word2");
      wordSpans[0].textContent = words[wordIndexs];
      console.log(wordIndexs);
      wordIndexs = (wordIndexs + 1) % words.length;
      console.log(wordIndexs);
    }, 4000)
  </script>
</body>

</html>