$orange: #FF9300
$background: #ffffff
$color2: #f3f3f3
$verde: rgb(38, 204, 38)

$detalles: #475669
$azul: #475669
$a_celeste: #475669
$a_cuadro_r: #475669
$gris: #333333
$p: #C72A35
$sombras: #FAD968
$invitados_f: #475669
$invitados_i: #475669
$invitados_a: #4756694d
